{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalCarContext": "Server=srvrk4;Database=PersonalCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}